group "$upload_group"
version "$upload_version"
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'bintray-release'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
publish {
    userOrg = 'tellh'//bintray.com用户名
    groupId = "$upload_group" //jcenter上的路径
    artifactId = 'lancet-base'//项目名称
    publishVersion = "$upload_version"//版本号
    desc = 'Add proxy check to lancet '
    website = 'https://github.com/tellh/lancet'
}
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = "$upload_group"
            pom.artifactId = 'lancet-base'
            pom.version = "$upload_version"
            if ("$uploadToNexus" == 'true') {
                repository(url: uri('https://maven.byted.org/repository/ugc_android/')) {
                    authentication(userName: 'ugc_android', password: 'wer0]fN-7t[jsdcBdfm/')
                }
            } else {
                repository(url: uri('../gradle_plugins'))
            }
        }
    }
}