include ':lancet-base', ':lancet-weaver', ':lancet-plugin'

def isExcludeTestProject = true
def proFile = file("./upload.properties")
if (proFile != null) {
    Properties p = new Properties()
    try {
        proFile.withInputStream { stream ->
            p.load(stream)
        }
        isExcludeTestProject = p.isExcludeTestProject
    } catch (e) {
    }
}

if (isExcludeTestProject == 'true') {
} else {
    include ':testapp', ':testlib'
    include ':sample-test'
}
rootProject.name = "Lancet"

