apply plugin: 'java-library'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url uri('../gradle_plugins')
            jcenter()
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.example:Alib:0.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.example'
            pom.artifactId = 'Clib'
            pom.version = 0.1
            //文件发布到下面目录
            repository(url: uri('../gradle_plugins'))
        }
    }
}