apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.example'
            pom.artifactId = 'Alib'
            pom.version = 0.2
            //文件发布到下面目录
            repository(url: uri('../gradle_plugins'))
        }
    }
}