apply plugin: 'com.android.application'
apply plugin: 'me.ele.lancet'
buildscript {
    repositories {
        maven {
            //cooker-plugin 所在的仓库
            //这里是发布在本地文件夹了
            url uri('../gradle_plugins')
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.ele:lancet-plugin:0.3'
    }

//    tasks.withType(JavaCompile) {
//        sourceCompatibility = JavaVersion.VERSION_1_7
//        targetCompatibility = JavaVersion.VERSION_1_7
//    }
}
android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 15
        targetSdkVersion 26
        buildToolsVersion "26.0.1"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

lancet {
    checkUselessProxyMethodEnable true
    strictMode true
    spi {
        spiServicePath "testapp/src/main/resources"
        injectClassName "com/example/testapp/ConfigLoader"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':lancet-base')
    compile project(':testlib')
}
